[nosetests]
match=^test
nocapture=1
cover-package=wkcdd
with-coverage=1
cover-erase=1

[compile_catalog]
directory = wkcdd/locale
domain = wkcdd
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = wkcdd/locale/wkcdd.pot
width = 80

[init_catalog]
domain = wkcdd
input_file = wkcdd/locale/wkcdd.pot
output_dir = wkcdd/locale

[update_catalog]
domain = wkcdd
input_file = wkcdd/locale/wkcdd.pot
output_dir = wkcdd/locale
previous = true
